PORT = 3000
SECRET = 'test'
HOST = 'ec2-99-81-177-233.eu-west-1.compute.amazonaws.com'
USERNAME = 'gntqirtiiipsqx'
PASSWORD = 'ec51f1ea0bf0b344890cec03d4caec0495340021fd57b04f2ceb90370d98eb79'
DATABASE = 'd4fqu73v7m0qnj'
NODE_ENV = 'prod'